<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task17</title>
    <style type="text/css">
        .field-wrap {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
            overflow: hidden;
        }
        .field-wrap fieldset{
            width: 40%;
            float: left;
            margin: 0 5%;
            box-sizing: border-box;
        }
        .aqi-chart-wrap {
            display: flex;
            width: 90%;
            height: 520px;
            margin: 10px auto;
            border: 2px solid #888;
            padding: 0 10px;
            /*justify-content: center;*/
            align-items: flex-end; /*单行时用这个；多行时居中用align-content*/
            /* align-content: flex-end; */
        }
        .aqi-chart-wrap div {
            flex: 1;
            border: 1px solid #888;
        }
        #title-city,#title-time {
            font-weight: bold;
            color: #f00;
        }
    </style>
</head>
<body>
  <div class="field-wrap">
    <fieldset id="form-gra-time">
      <legend>请选择日期粒度：</legend>
      <label>天<input name="gra-time" value="day" type="radio" checked="checked"></label>
      <label>周<input name="gra-time" value="week" type="radio"></label>
      <label>月<input name="gra-time" value="month" type="radio"></label>
    </fieldset>

    <fieldset>
      <legend>请选择查看的城市：</legend>
      <select id="city-select">
        <option>北京</option>
      </select>
    </fieldset>
  </div>
  
  <p style="text-align: center;"><span id="title-city">北京</span>市2016全年空气质量指数（按<span id="title-time">天</span>划分）</p>
  <div class="aqi-chart-wrap"></div>
  <script src="task17.js"></script>
</body>
</html>